NameVirtualHost *:80

<VirtualHost *:80>
    ServerName users.dev
    DocumentRoot /var/www/users/public
    <Directory /var/www/users/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
    SetEnv FUEL_ENV development_docker
</VirtualHost>
